.auth-container {
    min-height: calc(100vh - var(--safe-area-top, 20px));
    background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.auth-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 60%);
    animation: rotate 30s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.auth-card {
    background: white;
    border-radius: 24px;
    padding: 32px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.auth-logo {
    text-align: center;
    margin-bottom: 24px;
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.auth-header h2 {
    color: #1a1a1a;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 8px;
}

.auth-header p {
    color: #666;
    font-size: 16px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    position: relative;
}

.input-icon-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon-wrapper i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.input-icon-wrapper input {
    width: 100%;
    padding: 14px 16px 14px 48px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s;
    background: #f8f9fa;
}

.input-icon-wrapper input:focus {
    border-color: #4CAF50;
    background: white;
    box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.1);
}

.input-icon-wrapper label {
    position: absolute;
    left: 48px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    transition: all 0.3s;
    pointer-events: none;
    font-size: 16px;
    padding: 0 4px;
}

.input-icon-wrapper input:focus + label,
.input-icon-wrapper input:not(:placeholder-shown) + label {
    top: 0;
    font-size: 12px;
    background: white;
    color: #4CAF50;
}

.password-toggle {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.auth-button {
    background: #4CAF50;
    color: white;
    padding: 16px;
    border-radius: 12px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.auth-button:hover {
    background: #388E3C;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.2);
}

.auth-button:active {
    transform: translateY(0);
}

.auth-divider {
    display: flex;
    align-items: center;
    margin: 24px 0;
    color: #666;
    font-size: 14px;
}

.auth-divider::before,
.auth-divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background: #e0e0e0;
    margin: 0 16px;
}

.social-auth {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 24px;
}

.social-button {
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
    font-weight: 500;
}

.social-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.social-button.google {
    color: #DB4437;
    border-color: #DB4437;
}

.social-button.facebook {
    color: #4267B2;
    border-color: #4267B2;
}

.social-button.google:hover {
    background: #DB4437;
    color: white;
}

.social-button.facebook:hover {
    background: #4267B2;
    color: white;
}

.auth-footer {
    text-align: center;
    margin-top: 24px;
    color: #666;
    font-size: 14px;
}

.auth-footer a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.auth-footer a:hover {
    color: #388E3C;
}

.form-checkbox {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s;
}

.form-checkbox:checked {
    background: #4CAF50;
    border-color: #4CAF50;
}

.form-checkbox:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
}

.error-message {
    background: #ffebee;
    color: #d32f2f;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.error-message::before {
    content: '!';
    width: 20px;
    height: 20px;
    background: #d32f2f;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Ripple effect */
.ripple {
    position: relative;
    overflow: hidden;
}

.ripple::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
}

.ripple:active::after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
}
