<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/admin.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Login Container -->
    <div id="login-container" class="login-container">
        <div class="login-box">
            <h2>Admin Login</h2>
            <form id="admin-login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-success w-100">Login</button>
            </form>
        </div>
    </div>

    <!-- Dashboard Container -->
    <div id="dashboard-container" style="display: none;">
        <button class="mobile-menu-toggle" id="mobile-menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">Admin Panel</div>
            <nav>
                <ul>
                    <li><a href="#dashboard" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#products"><i class="fas fa-box"></i> Products</a></li>
                    <li><a href="#orders"><i class="fas fa-shopping-cart"></i> Orders</a></li>
                    <li><a href="#users"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> Back to Store</a></li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="section active">
                <h2>Dashboard</h2>
                <div class="metrics-container">
                    <div class="metric-card">
                        <i class="fas fa-box"></i>
                        <h3>Total Products</h3>
                        <p id="total-products">0</p>
                    </div>
                    <div class="metric-card">
                        <i class="fas fa-shopping-cart"></i>
                        <h3>Active Orders</h3>
                        <p id="active-orders">0</p>
                    </div>
                    <div class="metric-card">
                        <i class="fas fa-users"></i>
                        <h3>Registered Users</h3>
                        <p id="registered-users">0</p>
                    </div>
                </div>
                <div class="notifications">
                    <h3>Recent Notifications</h3>
                    <div id="notifications-list"></div>
                </div>
            </section>

            <!-- Products Section -->
            <section id="products" class="section">
                <h2>Product Management</h2>
                <button class="btn btn-primary" onclick="openAddProductModal()">Add New Product</button>
                <div class="products-list" id="products-container"></div>
            </section>

            <!-- Orders Section -->
            <section id="orders" class="section">
                <h2>Order Management</h2>
                <div class="orders-list" id="orders-container"></div>
            </section>

            <!-- Users Section -->
            <section id="users" class="section">
                <h2>User Management</h2>
                <div class="users-list" id="users-container"></div>
            </section>
        </div>

        <!-- Product Modal -->
        <div class="modal fade" id="productModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add/Edit Product</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="product-form">
                            <input type="hidden" id="product-id">
                            <div class="mb-3">
                                <label class="form-label">Product Name</label>
                                <input type="text" class="form-control" id="product-name" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Description</label>
                                <textarea class="form-control" id="product-description" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Price</label>
                                <input type="number" class="form-control" id="product-price" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Stock</label>
                                <input type="number" class="form-control" id="product-stock" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Category</label>
                                <input type="text" class="form-control" id="product-category">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Image URL</label>
                                <input type="url" class="form-control" id="product-image">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="saveProduct()">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Order Status Modal -->
        <div class="modal fade" id="orderModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Update Order Status</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="order-form">
                            <input type="hidden" id="order-id">
                            <div class="mb-3">
                                <label class="form-label">Order Status</label>
                                <select class="form-control" id="order-status">
                                    <option value="pending">Pending</option>
                                    <option value="shipped">Shipped</option>
                                    <option value="delivered">Delivered</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="updateOrder()">Update</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/data.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>